browser.autorefresh.SL__Browsers_ChromeBrowser=true
browser.highlightselection.SL__Browsers_ChromeBrowser=true
config.folder=
external.project.url=
file.reference.Patrick-desktophulp.bitbucket.org=.
files.encoding=UTF-8
server=INTERNAL
site.root.folder=${file.reference.Patrick-desktophulp.bitbucket.org}
start.file=index.html
test.folder=
web.context.root=/desktophulp.bitbucket
